CLOUD_NAME=dlcbnfknp
CLOUD_API_KEY=455678453548564
CLOUD_API_SECRET=Ysx3VWS3biBcxc_NMsZXPKOBTHw
PORT="8080"

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ